# Dependencies
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_ASSERT=y
CONFIG_PHYPHOX_BLE=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_APPEARANCE=128
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_PERIPHERAL=y
#Increas MTU size for correct usage of phyphox ble service
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251