# Dependencies
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_REBOOT=y
CONFIG_STD_CPP17=y
CONFIG_ASSERT=y
CONFIG_DEBUG_INFO=y

CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
# Todo not available in esp32
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_LOG=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_DEVICE_APPEARANCE=128
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
# Device Information Service
#Allow Central to control connection parameters
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
#Required to increase MTU size
CONFIG_BT_GATT_CLIENT=y
